// mytemp.h

#ifndef MYTEMP_H
#define MYTEMP_H

struct Sensor{
	char name[15];
	float value;
};

struct Sensor read_s1();
struct Sensor read_s2();
struct Sensor read_s3();
struct Sensor read_s4();
struct Sensor read_s5();
struct Sensor read_s6();
struct Sensor read_s7();
struct Sensor read_s8();
struct Sensor read_s9();
struct Sensor read_s10();
struct Sensor read_s11();
struct Sensor read_s12();
struct Sensor read_s13();
struct Sensor read_s14();
struct Sensor read_s15();
#endif





#include "mytemp.h"
#include <string.h>
#include <stdlib.h>

float random_value(float min ,float max)
{
 float scale = rand() / (float) RAND_MAX;
 return min + scale * (max - min);
}


struct Sensor read_s1()
{
 struct Sensor s1;
 strncpy(s1.name, "s1", 15);
 s1.value = random_value(25,32);
 return s1;
}
struct Sensor read_s2()
{
 struct Sensor s2;
 strncpy(s2.name, "s2", 15);
 s2.value = random_value(100, 230);
 return s2;
}

struct Sensor read_s3()
{
 struct Sensor s3;
 strncpy(s3.name, "s3", 15);
 s3.value = random_value(30, 78);
 return s3;
}

struct Sensor read_s4()
{
 struct Sensor s4;
 strncpy(s4.name,"s4",15);
 s4.value = random_value(1000,3000);
 return s4;
}


struct Sensor read_s5()
{
 struct Sensor s5;
 strncpy(s5.name,"s5",15);
 s5.value = random_value(1000,3000);
 return s5;
}

struct Sensor read_s6()
{
 struct Sensor s6;
 strncpy(s6.name,"s6",15);
 s6.value = random_value(1000,3000);
 return s6;
}

struct Sensor read_s7()
{
 struct Sensor s7;
 strncpy(s7.name,"s7",15);
 s7.value = random_value(1000,3000);
 return s7;
}

struct Sensor read_s8()
{
 struct Sensor s8;
 strncpy(s8.name,"s8",15);
 s8.value = random_value(1000,3000);
 return s8;
}

struct Sensor read_s9()
{
 struct Sensor s9;
 strncpy(s9.name,"s9",15);
 s9.value = random_value(1000,3000);
 return s9;
}

struct Sensor read_s10()
{
 struct Sensor s10;
 strncpy(s10.name,"s10",15);
 s10.value = random_value(1000,3000);
 return s10;
}

struct Sensor read_s11()
{
 struct Sensor s11;
 strncpy(s11.name,"s11",15);
 s11.value = random_value(1000,3000);
 return s11;
}

struct Sensor read_s12()
{
 struct Sensor s12;
 strncpy(s12.name,"s12",15);
 s12.value = random_value(1000,3000);
 return s12;
}

struct Sensor read_s13()
{
 struct Sensor s13;
 strncpy(s13.name,"s13",15);
 s13.value = random_value(1000,3000);
 return s13;
}

struct Sensor read_s14()
{
 struct Sensor s14;
 strncpy(s14.name,"s14",15);
 s14.value = random_value(1000,3000);
 return s14;
}

struct Sensor read_s15()
{
 struct Sensor s15;
 strncpy(s15.name,"s15",15);
 s15.value = random_value(1000,3000);
 return s15;
}




// demo.c
#include "contiki.h"
#include "sys/etimer.h" // etimer Event Timer
#include "mytemp.h"
#include <stdio.h>
#include <time.h>

PROCESS(sensor_process, "Sensor process");
AUTOSTART_PROCESSES(&sensor_process);

static struct etimer timer;

int machine_id;
int cycle = 1;

PROCESS_THREAD(sensor_process, ev, data)
{
  PROCESS_BEGIN();
  printf("Native Sensor\n");
  printf("Machine_ID      Timestamp            Date      s1	s2	s3	s4	s5	s6	s7	s8	s9	s10	s11	s12	s13	s14	s15\n");

  while (1) {
    etimer_set(&timer, CLOCK_SECOND * 1);
    PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&timer));

    time_t now = time(NULL);
    struct tm *tm_info = localtime(&now);
    char timestamp[20];
    strftime(timestamp, sizeof(timestamp), "%H:%M:%S", tm_info);
    char date[20];
    strftime(date, sizeof(date), "%Y-%m-%d", tm_info);

    if (machine_id != 11 && cycle%5 != 0){
      printf("  %d        \t%s        %s", machine_id, timestamp, date);

      struct Sensor s1 = read_s1();
      printf("    %.2f", (double)s1.value);
      
      struct Sensor s2 = read_s2();
      printf("    %.2f", (double)s2.value);
      
      struct Sensor s3 = read_s3();
      printf("    %.2f", (double)s3.value);
      
      struct Sensor s4 = read_s4();
      printf("    %.2f", (double)s4.value);
      
      struct Sensor s5 = read_s5();
      printf("    %.2f", (double)s5.value);
      
      struct Sensor s6 = read_s6();
      printf("    %.2f", (double)s6.value);
      
      struct Sensor s7 = read_s7);
      printf("    %.2f", (double)s7.value);
      
      struct Sensor s8 = read_s8();
      printf("    %.2f", (double)s8.value);
      
      struct Sensor s9 = read_s9();
      printf("    %.2f", (double)s9.value);
      
      struct Sensor s10 = read_s10();
      printf("    %.2f", (double)s10.value);
      
      struct Sensor s11 = read_s11();
      printf("    %.2f", (double)s11.value);
      
      struct Sensor s12 = read_s12();
      printf("    %.2f", (double)s12.value);
      
      struct Sensor s13 = read_s13();
      printf("    %.2f", (double)s13.value);
      
      struct Sensor s14 = read_s14();
      printf("    %.2f", (double)s14.value);
      
      struct Sensor s15 = read_s15();
      printf("    %.2f", (double)s15.value);

     
    }

    if (machine_id == 10) {
      machine_id = 0;
      cycle = cycle +1;


    machine_id = machine_id + 1;
    
  }
  PROCESS_END();
}

